<!DOCTYPE html>
<html>
    <title>Jewel Garcia, Webpage</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	<head>
<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#aboutme">ABOUT ME</a></li>
  <li><a href="#portfolio">PORTFOLIO</a></li>
  <li><a href="#blog">BLOG</a></li>
</ul>
	</head>
	<body>
		<nav>
    		<ul>
        		<h1 style="font-size:48px;">Hi, I'm Jewel!</h1>
				<p style="font-size: 15px;"> Welcome to my website that contains <em>all</em> of my life's work (well kind of)! <a href="/ABOUT ME">Read more about my life...</a></p>
    		</ul>
		</nav>
		<footer>
    		<ul>
        		<li><a href="mailto:jewellove02@gmail.com">Email</a></li>
        		<li><a href="https://jewelg20.github.io">https://jewelg20.github.io</a></li>
			</ul>
		</footer>
	</body>
</html>
